spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring,jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payroll_db?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
spring.datasource.password=${PAYROLL_DB_PASSWORD:Tihor!SRK555}


spring.profiles.active=dev

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n

environment=COMMON